{
    "token": "",
    "guild": "",
    "prefix": "!",
    "adminRole": "Dev",
    "username": "AlertBot",
    "password": "",
    "server": "localhost",
    "joincommand": "HEYOOOOOOOO",
    "chatid": ""
}
